spring.application.name=ProductCatalogService_May2024
logging.level.org.springframework.security:trace

#Database
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/productcatalogservice_may2024
#spring.datasource.url=jdbc:mysql://userservice.c7y8mcyeoe6e.eu-north-1.rds.amazonaws.com:3306/userservice
#spring.datasource.username=root
#spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


spring.datasource.url=jdbc:mysql://productcatalogservice-may2024.c3uc48qqi5yh.ap-south-1.rds.amazonaws.com:3306/productservice2024
#spring.datasource.url=jdbc:mysql://userservice.c7y8mcyeoe6e.eu-north-1.rds.amazonaws.com:3306/userservice
spring.datasource.username=root
spring.datasource.password=Scaler-2024
server.port=${SERVER_PORT}
